<html>
<head>
<title>Cheesy Kitchen Login Page</title>
<script src="../javascript/javascript.js"></script>
<link rel ="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style>
body{
background-image: linear-gradient(to right, #ff5722, #ff9800);
margin-top: 130px ;
}
h3{
font-size: 50px;
font-family:Georgia, 'Times New Roman', Times, serif;
}
p{
font-size: 25px;
font-family:Georgia, 'Times New Roman', Times, serif;
}
#login{
color:chocolate;
font-size:40px; 
text-shadow: 
 -1px  1px 0 white, 
  1px  1px 0 white, 
  1px -1px 0 white, 
 -1px -1px 0 white; 
}
#login:hover{
transform:translate(10px,5px);
}
.register-left{
text-align: center;
color: #fff;
padding: 10px;
}
.register-left img{
margin-top: 20px;
margin-bottom: 18px;
width: 80px;
animation: mover 1.2s infinite alternate;
}
.register-left p{
padding: 20px 10px 0;
}
.register-left .btn-primary{
border-radius: 1.5rem;
width: 120px;
background: #f8f8f8;
font-weight: 600;
color: #555;
margin-top: 20px;
padding: 10px;
}
.register-left .btn-primary:hover {
background-color:yellow;
}
.register-right
{
border:none;
background: #f8f8f8;
border-top-left-radius: 10% 50%;
border-bottom-left-radius: 10% 50%;
padding: 50px;
}
.register-right h2{
text-align: center;
margin-bottom: 10px;
color: #555;
}
.register-form{
padding:30px;
}
.register-right .btn-primary{
float: right;
border-radius: 1.5rem;
border: none;
width: 120px;
background: #ff9800;;
font-weight: 600;
color: #fff;
margin-top: 20px;
padding: 10px;
}

.register-right .btn-primary:hover{
background: #ff5722;
}

@keyframes mover{
0%{transform: translateY(0px);}
100%{transform: translateY(-30px);}
}
#name,#email,#username,#number{
border-radius: 100px;
}


    </style>
    </head>
<body>
    <div class="container">
    <div class="row">
        <div class="col-md-10 offset=md-1">
        <div class="row">
            <div class="col-md-5 register-left">
                <img id="arrow" src="../images/down arrow.png" >
            <h3>The Cheesy Kitchen</h3>
                <p> Check out new offers and see what's best for your Tongue.</p>
            <button onclick="parent.location='prank.html'" type="button" class="btn btn-primary"><span style="color:black;">About Us</span></button>    
            </div>
            <div class="col-md-7 register-right" id="box">
            <h2 id="login">Welcome form</h2>
                <div class="register-form">
                    <div class="form-group">
                    <input type="text" id="name" class="form-control" placeholder="Name">
                    </div>
                      <div class="form-group">
                    <input type="email" id="email" class="form-control" placeholder="Email">
                    </div>
                      <div class="form-group">
                    <input type="number" id="number" class="form-control" placeholder="Number">
                    </div>
                    <button onclick="myFunction()" type=
"button" class="btn btn-primary">Login</button>  

                </div>
            </div>
            </div>
            </div>
            </div>
            </div>
           
    </body>
</html>