<!DOCTYPE html>
<html>
    <head>
        <script>
            function hello(){
                parent.main.location.href='../chinese html/chinese-mid.html';
                parent.left.location.href='../chinese html/chinese-left.html';
                parent.upper.location.href='../chinese html/chinese-top.html';
                parent.right.location.href='../chinese html/chinese-right.html';
            }
        </script>
        <style>
*{
margin:0px;
}
.boss{
    background-color:rgb(235, 225, 180);
    width:98%;
    height:370px;
    margin:2px;
    overflow: hidden;
    
}            
h2{
    padding-top:20px;
    padding-bottom:20px;
    padding-left: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}            
#b1
{
width:62%;
height:40%;
background-position: center;
background-size:cover;
background-repeat: no-repeat;
margin-left: 18%;
background-image:url("https://www.takeaway.com/foodwiki/uploads/sites/11/2019/08/chinese_cuisine_3-1-540x360.jpg");
border-radius:15%;
border-color:black;
position:absolute;
cursor: pointer;
box-shadow: 5px 8px #979494;
}
#b1:hover{
border-color:red;
transition-duration: 0.3s;
}  
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 12px;
  margin-left:2px;
  width:372px;
  font-size: 25px;
  border: none;
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  bottom: 54px;
  z-index: 1;
}

.dropup-content p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content p:hover {background-color: #ccc}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: #2980B9;
}
h3{
    font-size:20px;
    margin-left:8px;
    margin-bottom: 25px;
}
        </style>
    </head>
    <body>
        <div class="boss">
        <h2>* Want To Taste Some Chinese *<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp*
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp Cuisines &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp*</h2>
        <h3> Experience True Taste Of China Near You </h3>
        <button onclick="hello()" id="b1"></button>
        </div>

        <div class="dropup">
            <button class="dropbtn">Italian Menu</button>
            <div class="dropup-content">
              <p onclick="parent.main.location.href='italian-mid.html#SPECIAL'">Special's</p>
              <p onclick="parent.main.location.href='italian-mid.html#PIZZA'">Pizza's</p>
              <p onclick="parent.main.location.href='italian-mid.html#BURGERS'">Burgers</p>
              <p onclick="parent.main.location.href='italian-mid.html#PASTA'">Pasta</p>
              <p onclick="parent.main.location.href='italian-mid.html#SHAKES'">Shakes</p>
            </div>
        </div>
    </body>
</html>