<!DOCTYPE html>
<html>
<head>
    
<style>
*{
margin:0px;
}
.welcome{
background-image:url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
background-repeat: no-repeat;
background-position: center;
background-size:cover;
width:100%;
height:600px;
}
h1,h2,h3{
color:white;
font-weight:bold;
font-size:350%;
text-align:center;
}
h1:hover,h2:hover,h3:hover{
color:antiquewhite;
}
h1{
padding-top:30px;
margin:0px 0px 28px 0px;   
}  
h2{
margin:0px 0px 28px 0px;        
} 
h3{
padding-bottom: 280px;
font-size:250%;
font-family:cursive;
} 
#cart-img{
    width:80px; 
    height:80px;
    position:absolute;
    background-image: url("../images/cart3.jpg");
    background-repeat: no-repeat;
background-position: center;
background-size:cover;
margin-left:94.6%;
border: 1px solid black;
cursor: pointer;
}
</style>
</head>
<body>
<div class="welcome"> 
 <button type="button" onclick="parent.location='../cart html/cart-frame.html'" id="cart-img"></button>   
<h1>Welcome to</h1>
<h2>The Chinese Delicatessen</h2>
<h3>Eat What You Desire...</h3>
</div>
</body>
</html>