<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
              margin:0;
            }
            body{
                background-color:beige;
            }
            h1{
                margin:15px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:cadetblue;
            }
            #photo{
                width:100px;
                height:100px;
                margin-top: 4px;
            }
            table tr th{
                font-size: 22px;
                color:midnightblue;
            }
            tr:hover{
background-color:rgb(223, 222, 222);
}
.line{
    width:100%;
    height: 2px;
    background-color: aqua;
}
#bill{
    color:rgb(95, 0, 255); 
    font-size: 50px; 
    letter-spacing: 4px; 
    word-spacing: 5px; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

        </style>
    </head>
    <body>
        <h1>Review What You Ordered Today.</h1>
        <div class="line"></div>
        <table style="margin:auto; border-collapse: collapse; width:100%;" border="0">
            <tr>
                <th style="width:100px; padding:10px; color:rgb(255, 103, 1);"></th>
                <th style="width:200px; padding:10px; color:rgb(255, 103, 1);">Item</th>
                <th style="width:100px; padding:10px; color:rgb(255, 103, 1);">Quantity</th>
                <th style="width:100px; padding:10px; color:rgb(255, 103, 1);">Price</th>
                <th style="width:100px; padding:10px; color:rgb(255, 103, 1);">Total</th>
            </tr>
            <tr>
                <th><img id="photo" src="https://b.zmtcdn.com/data/dish_photos/085/2d92a5b2eb819fd1b31bc6efe905f085.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"></th>
                <th>PIZZA SPECIAL</th>
                <th>2</th>
                <th>300</th>
                <th>600</th>
            </tr>
            <tr>
                <th><img id="photo" src="https://b.zmtcdn.com/data/dish_photos/2d0/e23ae1af035b64911282c92a712532d0.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"></th>
                <th>MAHARAJA MAC</th>
                <th>1</th>
                <th>110</th>
                <th>110</th>
            </tr>
            <tr>
                <th><img id="photo" src="https://b.zmtcdn.com/data/dish_photos/7c4/ce6520d647ee8172948df7c0140c97c4.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"></th>
                <th>FUSION PASTA</th>
                <th>1</th>
                <th>180</th>
                <th>180</th>
            </tr>
            <tr>
                <th><img id="photo" src="https://b.zmtcdn.com/data/dish_photos/086/a6186d63358a3c605540699d9f6c4086.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"></th>
                <th>KITKAT SHAKE</th>
                <th>1</th>
                <th>100</th>
                <th>100</th>
            </tr>
            <tr>
                <th><img id="photo" src="https://southindianfoods.in/recipe_picture_enlarge/paneer-manchurian.jpg"/></th>
                <th>CHEESE MANCHURIAN</th>
                <th>1</th>
                <th>140</th>
                <th>140</th>
            </tr>
            <tr>
                <th><img id="photo" src="https://4.imimg.com/data4/PJ/DM/IMOB-24882555/images-2-500x500.jpg"/></th>
                <th>CHEESE MOMOS</th>
                <th>2</th>
                <th>100</th>
                <th>200</th>
            </tr>
            <tr>
                <th><img id="photo" src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2014/07/schezwan-noodles-1a-500x375.jpg"/></th>
                <th>SCHEZWAN NOODLES</th>
                <th>1</th>
                <th>80</th>
                <th>80</th>
            </tr>
            <tr>
                <th><img id="photo" src="https://previews.123rf.com/images/johnkasawa/johnkasawa1306/johnkasawa130600065/20274047-blueberry-flavor-aerated-soft-drinks-whit-ice-in-glass-isolated-on-white-background.jpg"/></th>
                <th>COOL BLUE SODA</th>
                <th>1</th>
                <th>60</th>
                <th>60</th>
            </tr>

        </table>
        <h1 id="bill">Your Total Bill is:&nbsp&nbsp&nbsp&nbsp <span style="color:brown">1410</span></h1>
    </body>
</html>